# Python for Data Science
## Session 6
### Datasets â€“ Pandas I

---

## Outline

1. Pandas

2. Loading and exploring datasets 

3. Data cleaning and preprocessing with Pandas

---

## Pandas I

**Pandas** is one of the most used libraries within the Data Science community. It provides a full set of tools to work with:
- 2D data via DataFrame class
    - SQL/Spreadsheet-like datasets (tabular data)
    - Arbitrary matrix data with row and column labels
    - Any type of dataset with observational / statistical data (no labels needed)
- 1D data via Series class
    - Time series data

## Pandas I

As one can see, from the type of datasets **Pandas** can handle, most of the use cases found in Data Science are covered, e.g. finance, health, biology, supply chain, or meteorology. Things **Pandas** do:

1. Handling missing data
2. Change DataFrame size, adding and removing columns and rows at will
3. Automatic data alignment of misaligned data
4. Group by operation
5. Data conversion
6. Advanced indexing
7. Data Merging and joining 
8. Reshaping data
9. Hierarchical indexing
10. Read/write support for CSV, Excel, databases, and fast HDF5 format.
11. Time series manipulation, frequency convertion, window moving statistics

## Pandas I

Let's create a few dataframes using different data structures and see how to start navigating them

In [1]:
## Let's create a simple DataFrame to work with
import pandas as pd
dataset = [
    {
        "name": "Amelie",
        "age": 35
    },
    {
        "name": "Edgar",
        "age": 32
    }
]
df = pd.DataFrame(dataset)
df

     name  age
0  Amelie   35
1   Edgar   32

In [2]:
# Using a slightly different data struture
data = {'Name': ['Amelie', 'Edgar', 'Carlos', 'Victor'],
        'Age': [24, 27, 22, 32],
        'Country': ['FR', 'FR', 'ES', 'GE']}
df = pd.DataFrame(data)
df

     Name  Age Country
0  Amelie   24      FR
1   Edgar   27      FR
2  Carlos   22      ES
3  Victor   32      GE

In [3]:
# we can quickly visualize all the columns a dataframe contains by simply
df.columns

Index(['Name', 'Age', 'Country'], dtype='object')

In [4]:
# Another important thing we can do is to set up any specific index
# these act as row labels
df = pd.DataFrame(data, index=['A', 'B', 'C', 'D'])
df

     Name  Age Country
A  Amelie   24      FR
B   Edgar   27      FR
C  Carlos   22      ES
D  Victor   32      GE

In [5]:
# Similar to lists and arrays, we can slice
df[:2]

     Name  Age Country
A  Amelie   24      FR
B   Edgar   27      FR

In [6]:
# Similar to lists and arrays, we can also access elements making use of loc and iloc
df.loc['B':'D']

     Name  Age Country
B   Edgar   27      FR
C  Carlos   22      ES
D  Victor   32      GE

In [7]:
# We can access elements using loc and iloc
df.iloc[:3]

     Name  Age Country
A  Amelie   24      FR
B   Edgar   27      FR
C  Carlos   22      ES

In [8]:
# We can also access element attributes by using at
df.at['B', 'Age']

np.int64(27)

In [9]:
# if we wanted to do it with iloc, we would need to pass positions
df.iloc[0,1]

np.int64(24)

In [10]:
# Important: to modify a specific value we can use at, loc and iloc
df.loc['B', 'Age'] = 123
df

     Name  Age Country
A  Amelie   24      FR
B   Edgar  123      FR
C  Carlos   22      ES
D  Victor   32      GE

In [11]:
# we can also check what elements satisfy some criteria by column (attribute)
df['Age'] > 25

A    False
B     True
C    False
D     True
Name: Age, dtype: bool

In [12]:
# and show them
df[df['Age'] > 25]

     Name  Age Country
B   Edgar  123      FR
D  Victor   32      GE

In [13]:
# or modify a simple attribute of those that satisfy certain condition
df.loc[df['Age'] > 25, 'Name'] = 'Unknown' # df.iloc[df['Age'] > 25, 0] = 'Unknown'
df

      Name  Age Country
A   Amelie   24      FR
B  Unknown  123      FR
C   Carlos   22      ES
D  Unknown   32      GE

In [14]:
# we can also, similar to the way we do with dicts, add new columns
df['Residency'] = [True, False, True, False]

In [15]:
# or add new elements
df.loc[6] = ['Jordi', 23, 'ES', False]
df.loc[9] = ['Anna', 19, 'ES', False]
df

      Name  Age Country  Residency
A   Amelie   24      FR       True
B  Unknown  123      FR      False
C   Carlos   22      ES       True
D  Unknown   32      GE      False
6    Jordi   23      ES      False
9     Anna   19      ES      False

In [16]:
# There are other methods one can also call
df.head(2)

      Name  Age Country  Residency
A   Amelie   24      FR       True
B  Unknown  123      FR      False

In [17]:
# There are other methods one can also call
df.tail(2)

    Name  Age Country  Residency
6  Jordi   23      ES      False
9   Anna   19      ES      False

In [18]:
df.shape # to get the dataframe shape

(6, 4)

In [19]:
df.dtypes

Name         object
Age           int64
Country      object
Residency      bool
dtype: object

In [20]:
df['Age'].astype('float')

A     24.0
B    123.0
C     22.0
D     32.0
6     23.0
9     19.0
Name: Age, dtype: float64

In [21]:
# Same as numpy, we can find the unique method
df['Country'].unique()

array(['FR', 'ES', 'GE'], dtype=object)

## Pandas I

Among the different methods two important ones are **info** and **describe**:

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, A to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       6 non-null      object
 1   Age        6 non-null      int64
 2   Country    6 non-null      object
 3   Residency  6 non-null      bool
dtypes: bool(1), int64(1), object(2)
memory usage: 370.0+ bytes

In [23]:
df.describe()

              Age
count    6.000000
mean    40.500000
std     40.648493
min     19.000000
25%     22.250000
50%     23.500000
75%     30.000000
max    123.000000

## Pandas I

And how do we know about missing elements and handle them?

In [24]:
# What about missing values? Missing values are usually represented as NaN (Not a Number)
import numpy as np
data = {'Name': ['Amelie', 'Edgar', 'Carlos', 'Victor'],
        'Age': [24, 27, 22, 32],
        'Country': ['FR', np.nan, 'ES', 'GE']}
df = pd.DataFrame(data)
df

     Name  Age Country
0  Amelie   24      FR
1   Edgar   27     NaN
2  Carlos   22      ES
3  Victor   32      GE

In [25]:
# we can simply know which ones present missing values by using isna or isnull
df.isna() # at the whole dataframe level

    Name    Age  Country
0  False  False    False
1  False  False     True
2  False  False    False
3  False  False    False

In [26]:
# and at the column level
df['Country'].isnull() # same as .isna()

0    False
1     True
2    False
3    False
Name: Country, dtype: bool

In [27]:
# Simple way of filling these ones is achieved by calling fillna
df.fillna('RE')

     Name  Age Country
0  Amelie   24      FR
1   Edgar   27      RE
2  Carlos   22      ES
3  Victor   32      GE

In [28]:
# There's also possible thing you can do, use the mode (most common value)
#df['Country'].mode()
df.fillna(df['Country'].mode()[0])

     Name  Age Country
0  Amelie   24      FR
1   Edgar   27      ES
2  Carlos   22      ES
3  Victor   32      GE

In [29]:
# IMPORTANT: if we check again the dataframe, we will see that the dataframe keeps having NaNs
# This is because the intented behaviour is usually to keep the DataFrame immutable
# If you want to actually modify you can pass ot fillna, inplace=True
df

     Name  Age Country
0  Amelie   24      FR
1   Edgar   27     NaN
2  Carlos   22      ES
3  Victor   32      GE

In [30]:
# A more drastic operation is to drop any column or row with missing values using
# here, we will modify the original dataframe and drop the rows and cols with nans
df.at[0, 'Age'] = np.nan
df

     Name   Age Country
0  Amelie   NaN      FR
1   Edgar  27.0     NaN
2  Carlos  22.0      ES
3  Victor  32.0      GE

In [31]:
df.dropna()

     Name   Age Country
2  Carlos  22.0      ES
3  Victor  32.0      GE

## Pandas I

One of the handy tools you have in **Pandas** is **groupby**. It allows you to group by any unique attributes within a column and get statistics:
- count
- mean
- sum
- min and max
- multiple aggregations
- group using multiple columns

In [32]:
data = {
    'Name': ['Amelie', 'Edgar', 'Carlos', 'Victor', 'Sofia', 'Jin', 
             'Marta', 'Ali', 'Emily', 'Ravi', 'Chen', 'Fatima', 'Saham'],
    'Age': [24, 27, 22, 32, 29, 31, 28, 26, 23, 34, 25, 30, 26],
    'Country': ['FR', 'US', 'ES', 'GE', 'PT', 'KR',
                'ES', 'AE', 'US', 'IN', 'CN', 'AE', 'AE'],
    'Salary': [70000, 110000, 65000, 82000, 48000, 39000, 45000,
            90000, 97000, 31000, 49000, 85000, 80000]   
}

df = pd.DataFrame(data)
df

      Name  Age Country  Salary
0   Amelie   24      FR   70000
1    Edgar   27      US  110000
2   Carlos   22      ES   65000
3   Victor   32      GE   82000
4    Sofia   29      PT   48000
5      Jin   31      KR   39000
6    Marta   28      ES   45000
7      Ali   26      AE   90000
8    Emily   23      US   97000
9     Ravi   34      IN   31000
10    Chen   25      CN   49000
11  Fatima   30      AE   85000
12   Saham   26      AE   80000

In [33]:
# let's count how many we have per country
df.groupby('Country').count()

         Name  Age  Salary
Country
AE          3    3       3
CN          1    1       1
ES          2    2       2
FR          1    1       1
GE          1    1       1
IN          1    1       1
KR          1    1       1
PT          1    1       1
US          2    2       2

In [34]:
df.groupby('Country')['Age'].mean() # now let's know the average age per country

Country
AE    27.333333
CN    25.000000
ES    25.000000
FR    24.000000
GE    32.000000
IN    34.000000
KR    31.000000
PT    29.000000
US    25.000000
Name: Age, dtype: float64

In [35]:
df.groupby('Country')['Salary'].sum() # total sum of their salaries

Country
AE    255000
CN     49000
ES    110000
FR     70000
GE     82000
IN     31000
KR     39000
PT     48000
US    207000
Name: Salary, dtype: int64

In [36]:
#Â Multiple Aggregations
df.groupby('Country').agg({'Salary': ['min', 'max'], 'Age': 'mean'})

        Salary                Age
           min     max       mean
Country
AE       80000   90000  27.333333
CN       49000   49000  25.000000
ES       45000   65000  25.000000
FR       70000   70000  24.000000
GE       82000   82000  32.000000
IN       31000   31000  34.000000
KR       39000   39000  31.000000
PT       48000   48000  29.000000
US       97000  110000  25.000000

In [37]:
# grouping using more than one column
df.groupby(['Country', 'Age'])['Salary'].count()

Country  Age
AE       26     2
         30     1
CN       25     1
ES       22     1
         28     1
FR       24     1
GE       32     1
IN       34     1
KR       31     1
PT       29     1
US       23     1
         27     1
Name: Salary, dtype: int64

## Pandas I

Let's load *Netflix* titles and do some exercices

In [38]:
# Download from Moodle the zip file containing the netflix dataset
path = 'netflix_titles.csv'

df = pd.read_csv(path)

## Pandas I
Let's do the following exercices:

1. Count Missing Values in Each Column

2. Fill Missing 'country' Values with "Unknown"

3. Filter for TV Shows Only

4. Count the Number of Entries per Rating

5. Add a Column Showing Content Age (how many years since it came out)

In [39]:
# First conduct a preliminary examination of the dataset. look for missing values, data types, columns etc.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [40]:
df.describe() # This fucntion gives a short statistical analysis of the numerical variables.

       release_year
count   8807.000000
mean    2014.180198
std        8.819312
min     1925.000000
25%     2013.000000
50%     2017.000000
75%     2019.000000
max     2021.000000

### Question 1:

Count Missing Values in Each Column

In [41]:
# This code checks if a value is missing then adds all the instances to count how many are missing
df.isna().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

### Question 2

Fill Missing 'country' Values with "Unknown"

In [42]:
#First print some entries from the original datset to confirm the code worked later
print(f"Original first 5 entries: \n{df['country'].head()}")

#Fill all NaN vales with 'Unknown'
df['country']=df['country'].fillna('Unknown')

#Now print new values to confirm it worked
print(f"\n\nNew filled first 5 values:\n{df['country'].head()}")

Original first 5 entries:
0    United States
1     South Africa
2              NaN
3              NaN
4            India
Name: country, dtype: object


New filled first 5 values:
0    United States
1     South Africa
2          Unknown
3          Unknown
4            India
Name: country, dtype: object

### Question 3

Filter for TV Shows Only

In [43]:
#Filter for entries with type 'TV Show' only
df[df['type']=='TV Show']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",Unknown,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,Unknown,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",Unknown,"September 24, 2021",2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries",The arrival of a charismatic young priest brin...
...,...,...,...,...,...,...,...,...,...,...,...,...
8795,s8796,TV Show,Yu-Gi-Oh! Arc-V,NaN,"Mike Liscio, Emily Bauer, Billy Bob Thompson, ...","Japan, Canada","May 1, 2018",2015,TV-Y7,2 Seasons,"Anime Series, Kids' TV",Now that he's discovered the Pendulum Summonin...
8796,s8797,TV Show,Yunus Emre,NaN,"GÃ¶khan Atalay, Payidar TÃ¼fekÃ§ioglu, Baran Akbu...",Turkey,"January 17, 2017",2016,TV-PG,2 Seasons,"International TV Shows, TV Dramas","During the Mongol invasions, Yunus Emre leaves..."
8797,s8798,TV Show,Zak Storm,NaN,"Michael Johnston, Jessica Gee-George, Christin...","United States, France, South Korea, Indonesia","September 13, 2018",2016,TV-Y7,3 Seasons,Kids' TV,Teen surfer Zak Storm is mysteriously transpor...
8800,s8801,TV Show,Zindagi Gulzar Hai,NaN,"Sanam Saeed, Fawad Khan, Ayesha Omer, Mehreen ...",Pakistan,"December 15, 2016",2012,TV-PG,1 Season,"International TV Shows, Romantic TV Shows, TV ...","Strong-willed, middle-class Kashaf and carefre..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,Unknown,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."

### Question 4

Count the Number of Entries per Rating

In [44]:
# First group the datset by 'rating' then count the number of entries
# Only the first column is displayed for simplicity
df.groupby('rating').count().iloc[:,0]

# It can be seen that there are three entries (66 min, 74 min, 84 min) that are probably errors

rating
66 min         1
74 min         1
84 min         1
G             41
NC-17          3
NR            80
PG           287
PG-13        490
R            799
TV-14       2160
TV-G         220
TV-MA       3207
TV-PG        863
TV-Y         307
TV-Y7        334
TV-Y7-FV       6
UR             3
Name: show_id, dtype: int64


### Question 5
Add a Column Showing Content Age (how many years since it came out)

In [45]:
#First import the neccesary funtion
from datetime import datetime

# Create a new column called 'Age'
# This variable equals the release year subtracted from the current year. Recording the Age
df['Age'] = datetime.now().year-df['release_year']

# Now display the first 10 entries to confirm the code ran correctly
df[['title','release_year','Age']].head(10)

                              title  release_year  Age
0              Dick Johnson Is Dead          2020    4
1                     Blood & Water          2021    3
2                         Ganglands          2021    3
3             Jailbirds New Orleans          2021    3
4                      Kota Factory          2021    3
5                     Midnight Mass          2021    3
6  My Little Pony: A New Generation          2021    3
7                           Sankofa          1993   31
8     The Great British Baking Show          2021    3
9                      The Starling          2021    3

## Home exercises for Netflix:
### Question 1
Is there any missing rating?

In [46]:
# This code counts the number of missing vlaues in the rating column
print(f'Ther are {df['rating'].isna().sum()} missing ratings')

Ther are 4 missing ratings

### Question 2

How many films in 2021 correspond to your country?

In [47]:
# First filter for films from South Africa and released in 2021
SA_films= df.loc[(df['country']=='South Africa') & (df['release_year']==2021)]

#Then prin the results
print(f'There are {len(SA_films)} from my country, South Africa, and released in 2021')
SA_films

There are 5 from my country, South Africa, and released in 2021

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Age
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",3
293,s294,Movie,Slay,Adze Ugah,"Enhle Mbali, Ramsey Nouah, Dawn Thandeka Kang,...",South Africa,"August 8, 2021",2021,TV-MA,86 min,"Comedies, International Movies, Romantic Movies","In pursuit of both success and validation, a g...",3
764,s765,Movie,Trippin' with the Kandasamys,Jayan Moodley,"Jailoshini Naidoo, Maeshni Naicker, Madhushan ...",South Africa,"June 4, 2021",2021,TV-14,94 min,"Comedies, International Movies, Romantic Movies","To rekindle their marriages, best friends-turn...",3
881,s882,Movie,I Am All Girls,Donovan Marsh,"Erica Wessels, Hlubi Mboya, Deon Lotz, Brendon...",South Africa,"May 14, 2021",2021,TV-MA,107 min,"Dramas, International Movies, Thrillers",A relentless detective finds common ground wit...,3
1172,s1173,Movie,Loyiso Gola: Unlearning,Kagiso Lediga,Loyiso Gola,South Africa,"March 23, 2021",2021,TV-MA,60 min,Stand-Up Comedy,South African comedian Loyiso Gola serves up f...,3

### Question 3
What's the number of movies in 2020 with full information?

In [48]:
# First filter for movies from 2020, then remove all entries that have missing values and save in a new dataframe
Perfect_20 = df[df['release_year']==2020].dropna()

#Then print the results
print(f'\nThere are {len(Perfect_20)} films with no missing values from 2020 \n')
Perfect_20

There are 499 films with no missing values from 2020

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Age
47,s48,TV Show,The Smart Money Woman,Bunmi Ajakaiye,"Osas Ighodaro, Ini Dima-Okojie, Kemi Lala Akin...",Unknown,"September 16, 2021",2020,TV-MA,1 Season,"International TV Shows, Romantic TV Shows, TV ...",Five glamorous millennials strive for success ...,4
78,s79,Movie,Tughlaq Durbar,Delhiprasad Deenadayalan,"Vijay Sethupathi, Parthiban, Raashi Khanna",Unknown,"September 11, 2021",2020,TV-14,145 min,"Comedies, Dramas, International Movies",A budding politician has devious plans to rise...,4
84,s85,Movie,Omo Ghetto: the Saga,"JJC Skillz, Funke Akindele","Funke Akindele, Ayo Makun, Chioma Chukwuka Akp...",Nigeria,"September 10, 2021",2020,TV-MA,147 min,"Action & Adventure, Comedies, Dramas",Twins are reunited as a good-hearted female ga...,4
103,s104,Movie,Shadow Parties,Yemi Amodu,"Jide Kosoko, Omotola Jalade-Ekeinde, Yemi Blaq...",Unknown,"September 6, 2021",2020,TV-MA,117 min,"Dramas, International Movies, Thrillers",A family faces destruction in a long-running c...,4
119,s120,Movie,Here and There,JP Habac,"Janine Gutierrez, JC Santos, Victor Anastacio,...",Unknown,"September 2, 2021",2020,TV-MA,99 min,"Dramas, International Movies, Romantic Movies",After meeting through a heated exchange on soc...,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,s3045,Movie,"Live Twice, Love Once",Maria Ripoll,"Oscar MartÃ­nez, Inma Cuesta, Mafalda Carbonell...",Spain,"January 7, 2020",2020,TV-MA,102 min,"Comedies, Dramas, International Movies",When Emilio (Oscar MartÃ­nez) is diagnosed with...,4
3046,s3047,Movie,All the Freckles in the World,YibrÃ¡n Asuad,"HÃ¡nssel Casillas, Loreto Peralta, Andrea Sutto...",Mexico,"January 3, 2020",2020,TV-14,90 min,"Comedies, International Movies, Romantic Movies",Thirteen-year-old JosÃ© Miguel is immune to 199...,4
3060,s3061,Movie,Ghost Stories,"Anurag Kashyap, Dibakar Banerjee, Karan Johar,...","Janhvi Kapoor, Sobhita Dhulipala, Sukant Goel,...",India,"January 1, 2020",2020,TV-MA,145 min,"Horror Movies, International Movies, Thrillers","The directors of Emmy-nominated ""Lust Stories""...",4
7594,s7595,Movie,Norm of the North: Family Vacation,Anthony Bell,"Andrew Toth, Lisa Durupt, Jonathan Holmes, Pau...",United States,"May 25, 2020",2020,TV-Y7,89 min,Children & Family Movies,"Stressed by his duties as king and father, Nor...",4
8099,s8100,Movie,Straight Up,James Sweeney,"James Sweeney, Katie Findlay, Randall Park, Hi...",United States,"June 26, 2020",2020,TV-MA,96 min,"Comedies, Independent Movies, LGBTQ Movies",When a gay brainiac with OCD questions his ide...,4

### Question 4

Give me the year with more titles,

In [49]:
# First count the amount of entries for each year
Year_group = df.groupby('release_year').count()

#Print some as an example 
print(Year_group.iloc[:,1])

#Find the maximum amount of films released in one year
Max_films = Year_group['show_id'].max()

#Find the index for the year matching Max_films and save it
Max_film_year = list(Year_group[Year_group['show_id']==Max_films].index)

#Print the results
print(f'\n\nThe year with the most entries is {Max_film_year[0]}, with {Max_films} entries')

release_year
1925       1
1942       2
1943       3
1944       3
1945       4
        ...
2017    1032
2018    1147
2019    1030
2020     953
2021     592
Name: type, Length: 74, dtype: int64


The year with the most entries is 2018, with 1147 entries

### Question 5

And what has been the average in terms of releases from 2010.

In [50]:
#First filter onlr for movies released from 2010 onwords
#Then group by each year and count the amount of films released in that year
After_2010 = df[df['release_year']>=2010].groupby('release_year').count()

#Print the results to inspect
print(After_2010.iloc[:,0])
#then calculate the mean number of films released from 2010
Mean_release = After_2010['show_id'].mean()

print(f'\n\nAfter 2010, an average of {round(Mean_release,2)} films were released each year.')

release_year
2010     194
2011     185
2012     237
2013     288
2014     352
2015     560
2016     902
2017    1032
2018    1147
2019    1030
2020     953
2021     592
Name: show_id, dtype: int64


After 2010, an average of 622.67 films were released each year.

## Pandas I

Let's now load the *Titanic* dataset and practice a little bit more:

1. Count the Missing Values in Each Column

2. Fill Missing 'Age' Values with the Mean Age

3. Fill Missing 'Embarked' Values with the Mode (Most Common Value)

4. Filter and Display Passengers Who Paid a Fare Above the Average Fare

5. Add a New Column Indicating Family Size. Create a new column 'FamilySize' as the sum of 'SibSp' (siblings/spouses) and 'Parch' (parents/children)

In [51]:
#Update the path for the new dataset
path = 'train_and_test2.csv'

#Read the data
df = pd.read_csv(path)

In [52]:
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

### Question 1

Count the Missing Values in Each Column

In [53]:
#Count the number of missing values
df.isna().sum()

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
zero           0
zero.1         0
zero.2         0
zero.3         0
zero.4         0
zero.5         0
zero.6         0
Parch          0
zero.7         0
zero.8         0
zero.9         0
zero.10        0
zero.11        0
zero.12        0
zero.13        0
zero.14        0
Pclass         0
zero.15        0
zero.16        0
Embarked       2
zero.17        0
zero.18        0
2urvived       0
dtype: int64

### Question 2

Fill Missing 'Age' Values with the Mean Age

In [54]:
#This code fills all missing values in 'Age' with the mean
print(df['Age'])
df['Age'] = df['Age'].fillna(df['Age'].mean())

#There are however no missing values so this code did not change the dataset
print(df['Age'])

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304    28.0
1305    39.0
1306    38.5
1307    28.0
1308    28.0
Name: Age, Length: 1309, dtype: float64
0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304    28.0
1305    39.0
1306    38.5
1307    28.0
1308    28.0
Name: Age, Length: 1309, dtype: float64

### Question 3 

Fill Missing 'Embarked' Values with the Mode (Most Common Value)

In [55]:
# First find the index of the missing values to confrim they were filled later
index_nan = df['Embarked'].isna()

#Print to confirm
print(df[index_nan])

#Fill the missing values with the mode
df.loc[index_nan,'Embarked'] = int(df['Embarked'].mode().loc[0])

#Print to confirm
print(df[index_nan])

     Passengerid   Age  Fare  Sex  sibsp  zero  zero.1  zero.2  zero.3  \
61            62  38.0  80.0    1      0     0       0       0       0
829          830  62.0  80.0    1      0     0       0       0       0

     zero.4  ...  zero.12  zero.13  zero.14  Pclass  zero.15  zero.16  \
61        0  ...        0        0        0       1        0        0
829       0  ...        0        0        0       1        0        0

     Embarked  zero.17  zero.18  2urvived
61        NaN        0        0         1
829       NaN        0        0         1

[2 rows x 28 columns]
     Passengerid   Age  Fare  Sex  sibsp  zero  zero.1  zero.2  zero.3  \
61            62  38.0  80.0    1      0     0       0       0       0
829          830  62.0  80.0    1      0     0       0       0       0

     zero.4  ...  zero.12  zero.13  zero.14  Pclass  zero.15  zero.16  \
61        0  ...        0        0        0       1        0        0
829       0  ...        0        0        0       1        0        0

     Embarked  zero.17  zero.18  2urvived
61        2.0        0        0         1
829       2.0        0        0         1

[2 rows x 28 columns]

### Quesiton 4 

Filter and Display Passengers Who Paid a Fare Above the Average Fare

In [56]:
# Filter only passengers that paid a Fare higher than the mean
Overpaid = df[df['Fare']>df['Fare'].mean()]

#Print the results
Overpaid

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
6,7,54.0,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
23,24,28.0,35.5000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
27,28,19.0,263.0000,0,3,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,1294,22.0,59.4000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1294,1295,17.0,47.1000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1298,1299,50.0,211.5000,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1302,1303,37.0,90.0000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,1.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0

### Question 5

Add a New Column Indicating Family Size. Create a new column 'FamilySize' as the sum of 'SibSp' (siblings/spouses) and 'Parch' (parents/children)

In [57]:
#Create a new column that sums the siblings and parent columns
df['Family_Size'] = df['Parch']+df['sibsp']

#Print the relevant columns to confrim it worked
df[['Parch','sibsp','Family_Size']].head(10)

   Parch  sibsp  Family_Size
0      0      1            1
1      0      1            1
2      0      0            0
3      0      1            1
4      0      0            0
5      0      0            0
6      0      0            0
7      1      3            4
8      2      0            2
9      0      1            1

## Home excericises for Titanic:

### Question 1

Calculate Gender-Based Survival Percentage

In [58]:
# First group the data by the Sex column, then count the amount of entries for each category
# Then divide it by die number of entries in the dataframe to find the portion
# Calculate the percentage by multiplying by 100 for each gender
Gender_grouped = 100*df.groupby('Sex').count()/len(df)

#Save the percentage to display easier later
Gender_0_survive = Gender_grouped.iloc[0,1]
Gender_1_survive = Gender_grouped.iloc[1,1]

#Save the types of gender to easier display it later
Gender_0 = Gender_grouped.index[0]
Gender_1 = Gender_grouped.index[1]

#Display the results
print(f'Out of all the survivors, {format(Gender_0_survive,".2f")}% were of gender {Gender_0} and {format(Gender_1_survive,".2f")}% were of gender {Gender_1}')


Gender_grouped.iloc[:,0]

Out of all the survivors, 64.40% were of gender 0 and 35.60% were of gender 1

Sex
0    64.400306
1    35.599694
Name: Passengerid, dtype: float64

### Question 2


Calculate Survival Percentage Grouped by Gender and Class

In [59]:
# First repeat the code for gender for the Class ('Pclass') variable for completeness

Class_grouped = 100*df.groupby(['Pclass']).count()/len(df)

Class_survive = Class_grouped.iloc[:,0]
print(Class_survive)
print(f"\nIt can be seen from the table that the majority of survivors were of Class {Class_survive.index[2]}")

Pclass
1    24.675325
2    21.161192
3    54.163484
Name: Passengerid, dtype: float64

It can be seen from the table that the majority of survivors were of Class 3

In [60]:
#Now group by gender and class and calculate the percantage
Class_gender_grouped = 100*df.groupby(['Sex','Pclass']).count()/len(df)

Class_gender_survive = Class_gender_grouped.iloc[:,0]
print(Class_gender_survive)
print("\nThe largest portion of survivors were of Sex 0 and Class 3, more than double the other survivor rates")

Sex  Pclass
0    1         13.674561
     2         13.063407
     3         37.662338
1    1         11.000764
     2          8.097785
     3         16.501146
Name: Passengerid, dtype: float64

The largest portion of survivors were of Sex 0 and Class 3, more than double the other survivor rates